In [120]:
import numpy as np
import pandas as pd
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
a=pd.DataFrame(exam_data,index=labels)
#ex1
a.head(5)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no

In [121]:
#ex2
a=a.dropna()
a

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [122]:
#ex3
a.iloc[:,0:2]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [123]:
#ex4
k={"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"} 
a=a.append(k, ignore_index=True) 
a["index"] = ['a', 'b', 'c', 'e', 'f', 'g', 'i', 'j','k'] 
a=a.set_index("index") 
a

            name  score  attempts qualify
index
a      Anastasia   12.5         1     yes
b           Dima    9.0         3      no
c      Katherine   16.5         2     yes
e          Emily    9.0         2      no
f        Michael   20.0         3     yes
g        Matthew   14.5         1     yes
i          Kevin    8.0         2      no
j          Jonas   19.0         1     yes
k         Suresh   15.5         1     yes

In [124]:
#ex5
a=a.drop("attempts",axis=1)
a

            name  score qualify
index
a      Anastasia   12.5     yes
b           Dima    9.0      no
c      Katherine   16.5     yes
e          Emily    9.0      no
f        Michael   20.0     yes
g        Matthew   14.5     yes
i          Kevin    8.0      no
j          Jonas   19.0     yes
k         Suresh   15.5     yes

In [125]:
#ex6
list1=[]
for s in a["score"]:
  if s>10:
    list1.append(1)
  else:
    list1.append(0)
a["sucess"]=list1
a

            name  score qualify  sucess
index
a      Anastasia   12.5     yes       1
b           Dima    9.0      no       0
c      Katherine   16.5     yes       1
e          Emily    9.0      no       0
f        Michael   20.0     yes       1
g        Matthew   14.5     yes       1
i          Kevin    8.0      no       0
j          Jonas   19.0     yes       1
k         Suresh   15.5     yes       1

In [127]:
#ex7
a.to_csv('Checkpoint.csv')